PORT = 5000
HOST = localhost
HOST_URL = http://localhost:5000

API_KEY=AIzaSyD9jXcNqK_lfSvsf1Vv3RN9_tJp17CLjek
AUTH_DOMAIN=geraimahasiswa-8d67b.firebaseapp.com
DATABASE_URL=https://geraimahasiswa-8d67b-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=geraimahasiswa-8d67b
STORAGE_BUCKET=geraimahasiswa-8d67b.appspot.com
MESSAGING_SENDER_ID=548929566086
APP_ID=1:548929566086:web:4fc78131a731fdff422807